.btn
    background-color: $base-color
    color: #fff
    display: inline-block
    padding: .75rem 1.2rem
    text-decoration: none

    &--orange
        background-color: $orange

    &--large
        padding: 1.1rem 1.9rem

        +atSmall
            font-size: 1.25rem