// GLOBAL VARIABLES
// add your global variables here

// for example:

$base-color: #2f5572
$orange:     #d59541

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px

// Media query variables
$small:  530px
$medium: 800px
$large:  1010px